<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="description" content="PixelPerk">
    <meta name="Keywords" content="pixel, form, website">
    <meta name="author" content="Prajakta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="img">
    <div class="container">
        <div class="start">
        <header>
            <nav>
                <div class="ltext">
                <img src="peakpx (1).jpg" height="100px" width="100px"alt="logo" class="logo">SPACEX
                </div>
                <ul>
                    <li><a href="web2.html" class="contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        </div><br>
        <div class="paragraph">
            <p><h1>Welcome to Spacex</h1><hr>
                <b>Space, the vast expanse beyond Earth, is filled with stars, planets, and galaxies.<br> It inspires humanity to explore, pushing the boundaries of our technology and knowledge. <br>The mysteries it holds drive our curiosity, from searching for extraterrestrial life to understanding the universe's origins. <br>Space remains a boundless frontier, inviting endless discovery.<b><br>
            </div> </p>
        </div><br>
        <div class="text1">
            <div class="txt1">
                <h1>INFO</h1><hr>
                <i><u>GALAXY</u></i><br> A galaxy is a system of stars,<br>stellar remnants, interstellar gas, dust,<br> and dark matter bound together by gravity.<br> The word is derived from <br>the Greek galaxias (γαλαξίας),<br> literally 'milky', a reference to the Milky<br> Way galaxy that contains the Solar System.<br></div>
            <div class="img">
                <img src="bryan-goff-f7YQo-eYHdM-unsplash.jpg" width="250px" height="250px"alt="Harry" class="book1" ></div>
        </div><br>
        <div class="text2">
            <div class="world"><img src="pexels-zch-2791918-12491775.jpg"  width="250px" height="250px"alt="world1" class="world"></div>
            <div class="txt2"><i><u>PLANETS</u></i><br> A planet is a large, rounded astronomical body that<br> is generally required to be in orbit around a star<br> stellar remnant, or brown dwarf, and is not <br>one itself.The Solar System has eight planets by<br> the most restrictive definition of the term:<br> the terrestrial planets Mercury, Venus, Earth, and Mars,<br> and the giant planets Jupiter, Saturn, Uranus, and <br>Neptune.<br><hr>
            </div>
        </div><br>
        <div class="utube"><iframe
            width="1500"
            height="400"
            src="https://www.youtube.com/embed/937stSQMr64"
             title="Our Fascinating Universe - A Journey Through the Marvelous Galaxies"
              frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
              referrerpolicy="strict-origin-when-cross-origin"
               allowfullscreen>
           </iframe></div><br>
        <div class="end">
            <footer>
                <h3>All Rights Resolved</h3>
            </footer>
        </div>
    </div>
</body>
<style>
    body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('prayer-x-AAxYvBisZ_E-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;

}

div.container{
    font-display: flex;
    border: 2px solid;
    padding: 10px;
}

div.start{
    padding: 30px;
    border: 1px solid;
    color: palevioletred;
}

header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color: palevioletred;
}

.logo{
    border: 2px solid;
    border-radius: 60%;
    width: 70px;
}

div img{
    vertical-align: middle;
}

div.ltext{
    font-size: 45px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    
}

nav ul{
    display: flex;
    list-style: none;
    gap: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    color: palevioletred;
}

div.paragraph{
    padding: 50px;
    font-family: 'Times New Roman', Times, serif;
    border: 1px solid;
    font-size: 35px;
    color: rgb(6, 61, 30);
}

div.paragraph h1{
    color: rgb(5, 47, 23);
}

div.text1{
    padding: 50px;
    border: 1px solid;
    display: flex;
    justify-content: space-between;
    color: rgb(222, 150, 162);
}
div.txt1 h1{
    color: rgb(199, 60, 84);
}

div.txt1{
    padding: 20px;
    border: 1px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    color: rgb(179, 91, 106);
}

div.first1{
    padding: 20px;
    border: 1px solid;
    background-size: cover;
}
img.book1{
    width: 500px;
    height: 700px;
}

div.text2{
    padding: 30px;
    border: 1px solid;
    display: flex;
    justify-content: space-between;
    color: rgb(148, 93, 127);
}

div.world{
    padding: 10px;
    border: 1px solid;
}

img.world1{
    width: 500px;
    height: 1000px;
}

div.txt2{
    padding: 20px;
    border: 1px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    color: rgb(11, 124, 150);
}
div.txt2 h3 h1{
    color: rgb(0, 75, 128);
}

div.utube{
    padding: 200px;
    border: 1px solid;
}

.tube{
    border: 1px solid;
    padding: 10px;
    align-items: left;
    width: 900px;
    height: 500px;
}

div.end{
    padding: 50px;
    border: 1px solid;
}
div.end footer{
    align-items: center;
    font-size: 20px;
    color: rgb(15, 74, 40);
}
</style>
    
    </html>
